# angular-jaxrs-demo

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/fr/furgerot/demo/jaxrs/: Account.java  AccountService.java  DataGenerator.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/css/: account.css  main.css  reset.css
src/main/webapp/js/: account-app.js
src/main/webapp/js/account/: account.css  accountApp.js  accountList.view.html
src/main/webapp/views/: account-list.view.html
