<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<groupId>fr.furgerot.demo</groupId>
	<artifactId>angular-jaxrs-demo</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<name>angular-jaxrs-demo</name>
	<description>Demo application using angular and JAX-RS.</description>
	<inceptionYear>2013</inceptionYear>
	
	<url>https://github.com/zbbfufu/angular-jaxrs-demo</url>
	<scm>
		<connection>scm:git:https://github.com/zbbfufu/angular-jaxrs-demo.git</connection>
		<developerConnection>scm:git:https://github.com/zbbfufu/angular-jaxrs-demo.git</developerConnection>
	</scm>
	
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE Version 2</name>
		    <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
		    <distribution>manual</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>zbbfufu</id>
			<email>julien.furgerot@gmail.com</email>
			<name>Julien FURGEROT</name>
		</developer>
	</developers>
	
	<!-- Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Environment Settings -->
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	
	<!-- Dependancies -->
	<dependencies>
		<!-- JAVA -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- JAVA SCRIPT -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>1.2.15</version>
			<scope>runtime</scope>
		</dependency>
		
	</dependencies>

	<!-- Build Settings -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<showWarnings>true</showWarnings>
					<source>1.7</source>
					<target>1.7</target>
					<verbose>false</verbose>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>IDE</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<!-- Put the IDE's build output in a folder other than target, so that 
					IDE builds don't interact with Maven builds -->
				<directory>target-ide</directory>
			</build>
		</profile>
	</profiles>

</project>
